{
  "private": true,
  "name": "gulp-wpdtrt-plugin-bump",
  "version": "0.0.9",
  "description": "Updates a fixed selection of files in either dotherightthing/wpdtrt-plugin, or a generated child, using the version information in package.json.",
  "keywords": [
    "gulp",
    "gulp-plugin",
    "npm-package",
    "bump",
    "bumpversion"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dotherightthing/wpdtrt-gulp-bump.git"
  },
  "author": "Dan Smith <dev@dotherightthing.co.nz>",
  "bugs": {
    "url": "https://github.com/dotherightthing/wpdtrt-gulp-bump/issues"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-replace": "^0.6.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "chai-diff": "^1.0.1",
    "fs": "^0.0.1-security",
    "jslint": "^0.12.0",
    "mocha": "^5.1.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "jslint ./**/*.js & mocha"
  },
  "engines": {
    "node": ">=8.11.1"
  },
  "license": "ISC",
  "homepage": "https://github.com/dotherightthing/wpdtrt-gulp-bump",
  "srcDir": "/Volumes/DanBackup/Websites/wpdtrt-gulp-bump"
}
